# API-Blog

./: .gitignore  README.md  build.gradle
src/main/java/com/jun/blog/: BlogApplication.java
src/main/java/com/jun/blog/chat/config/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/jun/blog/chat/controller/: ChatApiController.java  ChatController.java  ChatRoomController.java  WebSocketEventListener.java
src/main/java/com/jun/blog/chat/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/jun/blog/chat/repository/: ChatRoomRepository.java
src/main/java/com/jun/blog/chat/service/: ChatService.java
src/main/java/com/jun/blog/jsonInDB/controller/: JsonApiController.java  JsonController.java
src/main/java/com/jun/blog/jsonInDB/jsonDto/: CodeDTO.java  LocationDTO.java
src/main/java/com/jun/blog/jsonInDB/service/: JsonService.java
src/main/java/com/jun/blog/main/controller/: MainApiController.java  MainController.java
src/main/java/com/jun/blog/main/jsonDto/: CodeDTO.java  LocationDTO.java
src/main/java/com/jun/blog/main/service/: JsonService.java
src/main/java/com/jun/blog/user/config/: SecurityConfig.java
src/main/java/com/jun/blog/user/controller/: MemberController.java
src/main/java/com/jun/blog/user/dto/: MemberSignupRequestDTO.java
src/main/java/com/jun/blog/user/model/: BaseTimeEntity.java  Member.java  Role.java
src/main/java/com/jun/blog/user/repository/: MemberRepository.java
src/main/java/com/jun/blog/user/service/: MemberSecurityService.java  MemberService.java
src/main/java/com/jun/blog/weatherDomain/controller/: WeatherApiController.java  WeatherController.java
src/main/java/com/jun/blog/weatherDomain/dto/: BodyDTO.java  HeaderDTO.java  ItemDTO.java  ItemsDTO.java  RegionRequestDTO.java  RegionWeatherRequestDTO.java  RegionWeatherResponseDTO.java  ResponseDTO.java  TodayCheckDTO.java  WeatherApiDTO.java
src/main/java/com/jun/blog/weatherDomain/dto/daydto/: BodyDTO.java  HeaderDTO.java  ItemDTO.java  (+5 more)
src/main/java/com/jun/blog/weatherDomain/model/: WeatherCodeEntity.java  WeatherEntity.java  WeatherLocatinEntity.java
src/main/java/com/jun/blog/weatherDomain/repository/: WeatherCodeRepository.java  WeatherLocationRepository.java
src/main/java/com/jun/blog/weatherDomain/service/: TodayCheckDTO.java  WeatherApiService.java  WeatherService.java
src/main/resources/: application-api.properties  application.properties
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js  index.js
src/main/resources/templates/: chatting.html  main.html  weather.html  weatherselect.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/user/: loginForm.html  signupForm.html
src/test/java/com/jun/blog/: BlogApplicationTests.java
(+9 files in other folders)
